@import "./base.css";
@import "./tablets.css";
@import "./mobiles.css";

/*=========== Home Page ============*/
/*Header*/
header{
    position: relative;
    /* top:5rem; */
    height: 60vh;
    overflow: hidden;
    margin-bottom: 5rem;
    /* background: red; */
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    align-items: center;
    gap:5rem;
}

.header__left p{
    margin: 1rem 0 2.4rem;
}

/*Categories*/
.categories{
    background: var(--color-bg1);
    height: 30rem;
}

.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories__left{
    margin-right: 4rem;
}

.categories__left h1{
    margin: 1rem 0 3rem;
}

.categories__left p{
    margin: 1rem 0 2.4rem;
}

.categories__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1.2rem;
}

.category{
    background: var(--color-bg2);
    padding: 1.4rem;
    border-radius: 1.4rem;
    transition: var(--transition);
}

.category:hover{
    box-shadow: 0 2rem 2rem rgba(0,0,0,0.3);
    z-index: 1;
}

.category__icon{
    /* background: var(--color-primary); */
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.8rem;
    padding: 0.3rem 0;
}

/*Popular courses*/
.courses{
    margin-top: 7rem;
}

.courses__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.course{
    background: var(--color-bg1);
    border: 1px solid transparent;
    text-align: center;
    transition: var(--transition);
}

.course:hover{
    border-color: var(--color-primary);
    background: transparent;
}

.course__info{
    padding: 2rem;
}

.course__info p{
    font-size: 0.9rem;
    margin: 1.2rem 0 2rem;
}

/*FAQs stands for Frequently Asked Questions*/
.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}

.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    display: flex;
    align-items: center;
    padding: 1.5rem;
    height: fit-content;
    background: var(--color-primary);
    gap: 1.4rem;
    cursor: pointer;
}

.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq p{
    font-size: 0.9rem;
    margin-top: 0.8rem;
}

/*Testimonials*/
.testimonials__container{
    overflow-x: hidden;
    position: relative;
    margin: 5rem auto;
}

.testimonial{
    padding-top: 2rem;
    cursor: pointer;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    margin: 0 auto 1rem;
    overflow: hidden;
    border: 1rem solid var(--color-bg1);
}

.testimonial__info{
    text-align: center;
    margin: 1rem;
}

.testimonial__body{
    background: var(--color-primary);
    font-size: 0.9rem;
    padding: 2rem 2rem 1rem;
    text-align: justify;
    margin-top: 2rem;
    position: relative;
}

.testimonial__body::before{
    content: "";
    display: block;
    background: var(--color-primary);
    height: 2.3rem;
    width: 2.3rem;
    position: absolute;
    left: 46.5%;
    top: -1rem;
    transform: rotate(45deg);
    background: linear-gradient(
        140deg,
        transparent, 
        var(--color-primary), 
        var(--color-primary), 
        var(--color-primary));

}

/*=========== About Page ============*/

/*Achievements*/
.about__achievements{
    padding: 4rem 0 !important;
}

.about__achievements-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap:5rem;
}

.about__achievements-right{
    padding: 1rem;
}

.about__achievements-right h1{
    margin-bottom: 1.5rem;
}

.achievement__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.achievement__card{
    text-align: center;
    background: var(--color-bg1);
    padding: 2.3rem 0;
    border-radius: 1.2rem;
    transition: var(--transition);
}

.achievement__card:hover{
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
}

.achievement__icon{
    padding: 0.7rem 1rem;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    display: inline-block;
    margin-bottom: 2rem;
}

/*Team members*/
.team{
    height: fit-content;
    background: var(--color-bg1);
    box-shadow: inset 0rem 0rem 3rem rgba(0,0,0,0.5);
    margin-bottom: 5rem;
}

.team__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.team__member{
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    border-radius: 1.2rem;
    text-align: center;
    transition: var(--transition);
    position: relative;
}

.team__member:hover{
    background: var(--color-bg1);
    border-color: var(--color-primary);
}

.team__member img{
    border-radius: 1rem;
    filter: saturate(0);
}

.team__member:hover img{
   filter: saturate(1);
}

.team__member-info{
    margin-top: 1.5rem;
}

.team__member-info h4{
   font-size: 1.1rem;
   margin-bottom: 2rem;
}

.team__member-info p{
    color: var(--color-light);
 }

.team__member-socials{
    position: absolute;
    top: 50%;
    right: -1%;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    transform: translateY(-50%);
    transition: var(--transition);
    opacity: 0;
}

@keyframes animateSocials {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
        right: 0;
    }
}

.team__member:hover .team__member-socials{
    animation:  animateSocials 400ms linear forwards;
}

.team__member-socials a{
    padding: 0.8rem;
}

/*=========== Contact Page ============*/
/*Contact*/
.contact__container{
    background: var(--color-bg1);
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 2rem;
    padding: 5rem;
    height: 30rem;
    border-radius: 1rem;
    margin-bottom: 5rem;
}

.contact__aside{
    background: var(--color-primary);
    padding: 2rem;
    position: relative;
    top:-25%;
    border-radius: 1rem;
}
.contact__aside img{
    width: 45%;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.contact__aside h2{
    text-align: left;
    margin-bottom: 1rem !important;
}

.contact__aside p{
    font-size: 0.9rem;
    margin-bottom: 2rem;
}

.contact__details li{
    display: flex;
    gap: 0.8rem;
}

.contact__details h5{
   place-self: center;
   font-size: 0.8rem;
}

.contact__socials{
    display: flex;
    margin: 2rem 0;
    gap:1rem;
}

.contact__socials li{
    border-radius: 50%;
    padding: 0.4rem 0.7rem;
    background: var(--color-bg2);
    cursor: pointer;
    font-size: 0.8rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact__socials li:hover{
    background: transparent;
    border-color: var(--color-bg2);
}

/*Contact Form*/
.contact__form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0rem 1rem 2rem 2rem;
}

.form__name{
    display: flex;
    gap: 1.5rem;
}

input, textarea{
    width: 100%;
    padding: 1rem;
    background: var(--color-bg);
    color: var(--color-white);
}

.contact__form .btn{
    width: max-content;
    cursor: pointer;
    margin-top: 1rem;
}